<html>
    <head>
        <title> ABOUT ME</title>
        <link rel="stylesheet" types="text/css" href="css/style.css">

    </head>
<body>

<div class="header"> 
    <a href="index.html">HOME</a>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="education.html">EDUCATION</a>
    <a href="hobby.html">HOBBY</a>
    <a href="gallery.html">GALLERY</a>
    <a href="contact.html">CONTACT ME</a>
</div>

<head>
  <title>Box Behind Text Example</title>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .text {
      max-width: 600px;
      background-color: rgb(49, 35, 25); 
      padding: 20px;
      border-radius: 10px;
    }

    .image {
      max-width: 300px;
    }

    h1 {
      color: rgb(238, 227, 183);
      font-size: 36px;
      text-align: center;
    }

    h2 {
      color: #e9d9d9;
      font-size: 24px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      padding-left: 20px;
    }

    .supporter {
      text-align: center;
      margin-top: 40px;
    }

    .supporter h1 {
      color: rgb(238, 227, 183);
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="text">
      <h1>ABOUT ME</h1>
      <p>Welcome to my personal website! I'm Nurul Natasha Binti Mohd Yusuf, and I'm delighted that you've taken the time to visit my website. Let me share a little about who I am.</p> 
      <p>I’m 22 years old and was born on 31st January 2001 at Hospital Seri Manjung, Perak. I live in Kampung Pasir Panjang Laut, Seri Manjung, Perak. I have one sibling, my sister, and I’m the youngest one.</p> 
      <p>I’m currently pursuing a degree in Bachelor of Business Administration (Hons) Finance at UiTM Kelantan, Campus Kota Bharu. I would describe myself as an easy-going person as I easily makes new friends.</p>
      <h2>FEW FACT ABOUT ME</h2>
      <ul>
        <li>Im scared of cat especially kitten :(</li>
        <li>My angers cool down so fast</li>
        <li>Can read whole novel within 6 hours</li>
      </ul>
    </div>
    <img src="image/natasha 4.jpg" alt="Image" class="image">
  </div>

  <div class="container supporter">
    <img src="image/ibu saya.jpg" alt="Image" class="image">
    <div class="text">
      <h1>MY SUPPORTER</h1>
      <p>This is my mother, Sarinawati Sabarudin. She has always been my biggest motivation to study harder. As a single mother, she has made numerous sacrifices to ensure that my sister and I receive a good education. I hope that one day I can repay her for everything she has done for me.</p>
    </div>
  </div>
</body>


</body>
</html>