<html>
<head>
    <title>Natasha's Website</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="header">
    <a href="index.html">HOME</a>
    <a href="aboutme.html">ABOUT ME</a>
    <a href="education.html">EDUCATION</a>
    <a href="hobby.html">HOBBY</a>
    <a href="gallery.html">GALLERY</a>
    <a href="contact.html">CONTACT ME</a>
</div>   

<!DOCTYPE html>
<html>
<head>
    <title>Natasha's Website</title>
    <style>
        body {
            background-color: beige;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        .subheader {
            text-align: center;
            margin-top: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        
        .subheader h2 {
            font-size: 24px;
            color: rgb(77, 48, 27);
            margin-bottom: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }
        
        .image-container img {
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
            transition: transform 0.3s ease-in-out; 
        }
        
        .image-container img:hover {
            transform: scale(1.1); 
        }
        
        .bottom {
            text-align: center;
            margin-top: 50px; 
        }
        
        .bottom h1 {
            font-size: 24px;
            color: #695050;
            font-style: italic; 
        }
    </style>
</head>
<body>
    <div class="subheader">
        <h2>WELCOME TO NATASHA'S WEBSITE</h2>
    </div>

    <div class="image-container">
        <img src="image/natasha 1.jpg" width="400">
        <img src="image/natasha 2.jpg" width="400">
        <img src="image/natasha 3.jpg" width="400">
    </div>
    
    <div class="bottom">
        <h1>"how you love yourself is how you teach others to love you"</h1>
    </div>
</body>
</html>



<audio controls autoplay>
    <source src= "image/Usik - Feby Putri (Official Audio) e6pzufQaHDk.m4a" type="audio/ogg">
  </audio>

  
</body>
</html>